<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448bcf6f3d78476790c617467345b670" Name="Diagram1">
        <EntityTypeShape EntityType="Compartido.Model.Camiseta" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.Cliente" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.Empleado" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.Factura" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.Genero" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.Liga" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.Persona" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.Rol" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.Talla" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.TipoDeDocumento" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.DetalleFactura" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.Pago" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.TallaCamiseta" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Compartido.Model.TallaGenero" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Compartido.Model.CamLigaId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.DetFacCamisetaId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.TallaCamCamisetaId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.ClientesPersonaId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.FacturasClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.EmpleadosRolId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.EmpleadosVendededorId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.PagosEmpleadoId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.DetFacFacturaId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.DetFacGeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.PersonasGeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.TallaCamGeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.TallaGenGeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.PersonasTipodDeDocumentoId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.DetFacTallaId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.TallaCamTallaId" ManuallyRouted="false" />
        <AssociationConnector Association="Compartido.Model.TallaGenTallaId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Compartido.Model.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Compartido.Model.EmpleadosPersonaId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>